spring.datasource.url=jdbc:mysql://localhost:3306/nanda?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=India@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8081

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.security.user.name=user
spring.security.user.password=root